<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap.min.css.map">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color:  rgb(144, 142, 142);
            margin:0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @media screen and(min-width:320px){
            
         
            
        }
        
      
        .heading{
            margin-top: 10px;
            font-size: 30px;
            margin-right: 50%;
            color:white;
            justify-content: center;
        

        }
        .fa-brands{
            
        margin-top: 5px;
        margin-left: 5px;;
        align-items: left;
        color:white;
        font-size: 50px;
        position: relative;
       }

        #int{
            position:relative;
            background-color: rgb(31, 30, 30);
            font-family: Arial, Helvetica, sans-serif;
            margin-top:50px;
            margin-left: 550px;
            height: 50px;
            width:40%;
            border-radius: 5px;
            -webkit-text-fill-color: white;
            }
       .side-box{
        position:absolute;
        border:1px solid rgb(31, 30, 30);
        background-color:rgb(31, 30, 30);
        margin-top: -50px;
        margin-left: 100px;
        width: 300px;
        height: 500px;
        border-radius: 13px;
       }
       .side-box1{
        position:absolute;
        border:1px solid rgb(31, 30, 30);
        background-color:rgb(31, 30, 30);
        margin-top: 50px;
        margin-left: 500px;
        width: 225px;
        height: 150px;
        border-radius: 13px;
       }
       .side-box2{
        position:absolute;
        border:1px solid rgb(31, 30, 30);
        background-color:rgb(31, 30, 30);
        margin-top: 50px;
        margin-left: 750px;
        width: 225px;
        height: 150px;
        border-radius: 13px;
       }
       .side-box3{
        position:absolute;
        border:1px solid rgb(31, 30, 30);
        background-color:rgb(31, 30, 30);
        margin-top: 50px;
        margin-left: 1000px;
        width: 225px;
        height: 150px;
        border-radius: 13px;
       }
       .side-box4{
        position:absolute;
        border:1px solid rgb(31, 30, 30);
        background-color:rgb(31, 30, 30);
        margin-top: 250px;
        margin-left: 500px;
        width: 720px;
        height: 180px;
        border-radius: 13px;
       }

       
    </style>
</head>
<body>
    
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
            <i class="fa-brands fa-github" ></i>
          <p class="heading">GITHUB</p>
        </div>
      </nav>
        <input type="text" name="" id="int" placeholder="search">
    </div>
    <div class="side-box"></div>
    <div class="side-box1"></div>
    <div class="side-box2"></div>
    <div class="side-box3"   ></div> 
    <div class="side-box4"></div>
   
</body>
</html>